# hello-world

./: Dockerfile  pom.xml  sonar-project.properties
src/main/java/com/amnart/: HelloApplication.java  HelloRestController.java
src/main/java/com/example/howtodoinjava/hellodocker/: HelloDockerApplication.java  HelloDockerRestController.java
src/main/resources/: application.properties  test.xml
src/test/java/com/amnart/: HelloApplicationTest.java
